# ProjetSI

./: Demineur.html  README.md  attrapeMoi.html  calculatrice.html  demineur.html  evite_rouge.html  index.html  main.js  pageAxel.html  pageRonan.html  review-api.txt  script.js  simon.html
Poster/: pom.xml
Poster/src/main/java/donnees/: Film.java  Poster.java
Poster/src/main/java/service/: PosterService.java
Poster/src/main/java/servlet/: PosterServlet.java  TestClient.java
Poster/src/main/webapp/: index.html
Poster/src/main/webapp/WEB-INF/: web.xml
